#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov  9 01:43:05 2021
# Process ID: 79281
# Current directory: /home/yi/Workspace/Vivado/lab5/lab5.runs/synth_1
# Command line: vivado -log lab5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5.tcl
# Log file: /home/yi/Workspace/Vivado/lab5/lab5.runs/synth_1/lab5.vds
# Journal file: /home/yi/Workspace/Vivado/lab5/lab5.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source lab5.tcl -notrace
Command: synth_design -top lab5 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 79401
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.020 ; gain = 0.000 ; free physical = 6116 ; free virtual = 35279
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab5' [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/lab5.v:34]
	Parameter S_Idle bound to: 3'b000 
	Parameter S_Type bound to: 3'b001 
	Parameter S_Amount bound to: 3'b010 
	Parameter S_Payment bound to: 3'b011 
	Parameter S_Release bound to: 3'b100 
	Parameter S_Change bound to: 3'b101 
	Parameter BCD_DASH bound to: 4'b1101 
	Parameter BCD_OFF bound to: 4'b1111 
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/lab5.v:2]
	Parameter n bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/lab5.v:2]
INFO: [Synth 8-6157] synthesizing module 'clock_divider_1s_onepulse' [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/lab5.v:18]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider_1s_onepulse' (2#1) [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/lab5.v:18]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (3#1) [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/debounce.v:18]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (4#1) [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/debounce.v:18]
INFO: [Synth 8-155] case statement is not full and has no default [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/lab5.v:98]
INFO: [Synth 8-155] case statement is not full and has no default [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/lab5.v:182]
INFO: [Synth 8-6155] done synthesizing module 'lab5' (5#1) [/home/yi/Workspace/Vivado/lab5/lab5.srcs/sources_1/new/lab5.v:34]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2328.020 ; gain = 0.000 ; free physical = 5859 ; free virtual = 35023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2328.020 ; gain = 0.000 ; free physical = 5866 ; free virtual = 35023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2328.020 ; gain = 0.000 ; free physical = 5866 ; free virtual = 35023
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.020 ; gain = 0.000 ; free physical = 5862 ; free virtual = 35019
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yi/Workspace/Vivado/lab5/lab5.srcs/constrs_1/new/lab5.xdc]
Finished Parsing XDC File [/home/yi/Workspace/Vivado/lab5/lab5.srcs/constrs_1/new/lab5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yi/Workspace/Vivado/lab5/lab5.srcs/constrs_1/new/lab5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.902 ; gain = 0.000 ; free physical = 6521 ; free virtual = 35679
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.902 ; gain = 0.000 ; free physical = 6521 ; free virtual = 35679
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6600 ; free virtual = 35757
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6600 ; free virtual = 35757
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6600 ; free virtual = 35757
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'DIGIT_reg' in module 'lab5'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6590 ; free virtual = 35748
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   29 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 5     
	   3 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 11    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   29 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 5     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   7 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 10    
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
	   3 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6579 ; free virtual = 35740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6462 ; free virtual = 35623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6449 ; free virtual = 35611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6448 ; free virtual = 35609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6458 ; free virtual = 35619
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6458 ; free virtual = 35619
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6458 ; free virtual = 35619
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6458 ; free virtual = 35619
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6458 ; free virtual = 35619
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6458 ; free virtual = 35619
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     1|
|4     |LUT2   |    25|
|5     |LUT3   |    16|
|6     |LUT4   |    45|
|7     |LUT5   |    29|
|8     |LUT6   |    51|
|9     |FDCE   |    25|
|10    |FDPE   |    37|
|11    |FDRE   |    52|
|12    |IBUF   |     7|
|13    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6459 ; free virtual = 35620
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2391.902 ; gain = 0.000 ; free physical = 6517 ; free virtual = 35678
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2391.902 ; gain = 63.883 ; free physical = 6517 ; free virtual = 35678
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.902 ; gain = 0.000 ; free physical = 6597 ; free virtual = 35759
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.902 ; gain = 0.000 ; free physical = 6550 ; free virtual = 35712
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2391.902 ; gain = 64.031 ; free physical = 6691 ; free virtual = 35853
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab5/lab5.runs/synth_1/lab5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab5_utilization_synth.rpt -pb lab5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  9 01:43:27 2021...
