#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov  9 01:10:09 2021
# Process ID: 36401
# Current directory: /home/yi/Workspace/Vivado/lab5/lab5.runs/impl_1
# Command line: vivado -log lab5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5.tcl -notrace
# Log file: /home/yi/Workspace/Vivado/lab5/lab5.runs/impl_1/lab5.vdi
# Journal file: /home/yi/Workspace/Vivado/lab5/lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab5.tcl -notrace
Command: link_design -top lab5 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2324.988 ; gain = 0.000 ; free physical = 7088 ; free virtual = 36220
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yi/Workspace/Vivado/lab5/lab5.srcs/constrs_1/new/lab5.xdc]
Finished Parsing XDC File [/home/yi/Workspace/Vivado/lab5/lab5.srcs/constrs_1/new/lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.867 ; gain = 0.000 ; free physical = 7004 ; free virtual = 36135
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2444.898 ; gain = 64.031 ; free physical = 6993 ; free virtual = 36124

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f058175b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2550.711 ; gain = 105.812 ; free physical = 6641 ; free virtual = 35768

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f058175b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6486 ; free virtual = 35613
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f058175b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6486 ; free virtual = 35613
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 249a5a16f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6487 ; free virtual = 35614
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 249a5a16f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6487 ; free virtual = 35614
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 249a5a16f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6487 ; free virtual = 35614
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 249a5a16f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6487 ; free virtual = 35614
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6486 ; free virtual = 35613
Ending Logic Optimization Task | Checksum: 15fbe555f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6486 ; free virtual = 35613

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15fbe555f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6486 ; free virtual = 35613

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15fbe555f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6486 ; free virtual = 35613

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6486 ; free virtual = 35613
Ending Netlist Obfuscation Task | Checksum: 15fbe555f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.680 ; gain = 0.000 ; free physical = 6486 ; free virtual = 35613
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2720.680 ; gain = 339.812 ; free physical = 6485 ; free virtual = 35612
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.699 ; gain = 0.000 ; free physical = 6484 ; free virtual = 35612
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab5/lab5.runs/impl_1/lab5_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
Command: report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/lab5/lab5.runs/impl_1/lab5_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6393 ; free virtual = 35520
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13a1aee5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6393 ; free virtual = 35520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6393 ; free virtual = 35520

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15994eed0

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6419 ; free virtual = 35546

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 248202b84

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6433 ; free virtual = 35560

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 248202b84

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6433 ; free virtual = 35560
Phase 1 Placer Initialization | Checksum: 248202b84

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6433 ; free virtual = 35560

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 161b46a14

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6430 ; free virtual = 35557

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d9758f3a

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6430 ; free virtual = 35557

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6422 ; free virtual = 35549

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1ddb003d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6422 ; free virtual = 35549
Phase 2.3 Global Placement Core | Checksum: 1958543c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6422 ; free virtual = 35549
Phase 2 Global Placement | Checksum: 1958543c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6422 ; free virtual = 35549

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18902cfd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6422 ; free virtual = 35549

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21f587d9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6422 ; free virtual = 35549

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d8d589d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6422 ; free virtual = 35549

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d2fbd498

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6422 ; free virtual = 35549

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26a920b04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 271e37933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25800c26b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548
Phase 3 Detail Placement | Checksum: 25800c26b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14b3b1ef4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.697 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ae2f3399

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: ee56a0cf

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548
Phase 4.1.1.1 BUFG Insertion | Checksum: 14b3b1ef4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.697. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548
Phase 4.1 Post Commit Optimization | Checksum: 1986c797b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1986c797b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1986c797b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548
Phase 4.3 Placer Reporting | Checksum: 1986c797b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1930c08cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548
Ending Placer Task | Checksum: c352c91b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6421 ; free virtual = 35548
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6431 ; free virtual = 35559
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab5/lab5.runs/impl_1/lab5_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6433 ; free virtual = 35560
INFO: [runtcl-4] Executing : report_utilization -file lab5_utilization_placed.rpt -pb lab5_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6439 ; free virtual = 35567
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6410 ; free virtual = 35538
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab5/lab5.runs/impl_1/lab5_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c2af5260 ConstDB: 0 ShapeSum: a376bb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13c3b7146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6288 ; free virtual = 35421
Post Restoration Checksum: NetGraph: 78c431f2 NumContArr: c3773f54 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13c3b7146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6292 ; free virtual = 35425

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13c3b7146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6259 ; free virtual = 35391

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13c3b7146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6259 ; free virtual = 35391
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1adacaa6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6256 ; free virtual = 35389
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.737  | TNS=0.000  | WHS=-0.115 | THS=-1.159 |

Phase 2 Router Initialization | Checksum: 1660de6c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6256 ; free virtual = 35389

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191342 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 243
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 242
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1660de6c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6254 ; free virtual = 35387
Phase 3 Initial Routing | Checksum: 100f8a244

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6254 ; free virtual = 35387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.465  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17892623a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6254 ; free virtual = 35387

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.465  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c882a3c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6254 ; free virtual = 35386
Phase 4 Rip-up And Reroute | Checksum: c882a3c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6254 ; free virtual = 35386

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c882a3c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6254 ; free virtual = 35386

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c882a3c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6254 ; free virtual = 35386
Phase 5 Delay and Skew Optimization | Checksum: c882a3c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6254 ; free virtual = 35386

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f579f8b9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6254 ; free virtual = 35386
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.544  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fd812385

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6254 ; free virtual = 35386
Phase 6 Post Hold Fix | Checksum: fd812385

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6254 ; free virtual = 35386

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0615483 %
  Global Horizontal Routing Utilization  = 0.0685841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 123b8c9fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6253 ; free virtual = 35385

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 123b8c9fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.957 ; gain = 0.000 ; free physical = 6253 ; free virtual = 35385

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 184ec2cb9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2957.617 ; gain = 18.660 ; free physical = 6253 ; free virtual = 35385

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.544  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 184ec2cb9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2957.617 ; gain = 18.660 ; free physical = 6253 ; free virtual = 35385
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2957.617 ; gain = 18.660 ; free physical = 6281 ; free virtual = 35413

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2957.617 ; gain = 18.660 ; free physical = 6281 ; free virtual = 35413
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2957.617 ; gain = 0.000 ; free physical = 6274 ; free virtual = 35407
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab5/lab5.runs/impl_1/lab5_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
Command: report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/lab5/lab5.runs/impl_1/lab5_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
Command: report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yi/Workspace/Vivado/lab5/lab5.runs/impl_1/lab5_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
Command: report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab5_route_status.rpt -pb lab5_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab5_timing_summary_routed.rpt -pb lab5_timing_summary_routed.pb -rpx lab5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab5_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab5_bus_skew_routed.rpt -pb lab5_bus_skew_routed.pb -rpx lab5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force lab5.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab5.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/yi/Workspace/Vivado/lab5/lab5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov  9 01:10:54 2021. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 3276.184 ; gain = 197.070 ; free physical = 6245 ; free virtual = 35380
INFO: [Common 17-206] Exiting Vivado at Tue Nov  9 01:10:54 2021...
