#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Oct 10 02:21:57 2021
# Process ID: 1107790
# Current directory: /home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.runs/impl_1
# Command line: vivado -log lab3_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_2.tcl -notrace
# Log file: /home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.runs/impl_1/lab3_2.vdi
# Journal file: /home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab3_2.tcl -notrace
Command: link_design -top lab3_2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.984 ; gain = 0.000 ; free physical = 4433 ; free virtual = 31164
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc]
Finished Parsing XDC File [/home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.863 ; gain = 0.000 ; free physical = 4348 ; free virtual = 31068
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2445.895 ; gain = 64.031 ; free physical = 4337 ; free virtual = 31059

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 262fd71f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2550.707 ; gain = 104.812 ; free physical = 3940 ; free virtual = 30689

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 262fd71f2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3694 ; free virtual = 30485
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 262fd71f2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3694 ; free virtual = 30485
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 280091a3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3694 ; free virtual = 30485
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 280091a3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3694 ; free virtual = 30485
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 280091a3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3694 ; free virtual = 30485
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 280091a3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3694 ; free virtual = 30485
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3694 ; free virtual = 30485
Ending Logic Optimization Task | Checksum: 1887fbfe8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3694 ; free virtual = 30485

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1887fbfe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3693 ; free virtual = 30484

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1887fbfe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3693 ; free virtual = 30484

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3693 ; free virtual = 30484
Ending Netlist Obfuscation Task | Checksum: 1887fbfe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.676 ; gain = 0.000 ; free physical = 3693 ; free virtual = 30484
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2720.676 ; gain = 338.812 ; free physical = 3693 ; free virtual = 30484
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.695 ; gain = 0.000 ; free physical = 3692 ; free virtual = 30484
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.runs/impl_1/lab3_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_2_drc_opted.rpt -pb lab3_2_drc_opted.pb -rpx lab3_2_drc_opted.rpx
Command: report_drc -file lab3_2_drc_opted.rpt -pb lab3_2_drc_opted.pb -rpx lab3_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.runs/impl_1/lab3_2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3626 ; free virtual = 30402
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f4aea58b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3626 ; free virtual = 30402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3626 ; free virtual = 30402

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17ae84777

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3655 ; free virtual = 30431

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23cef942d

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3665 ; free virtual = 30442

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23cef942d

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3665 ; free virtual = 30442
Phase 1 Placer Initialization | Checksum: 23cef942d

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3665 ; free virtual = 30442

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23cef942d

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3665 ; free virtual = 30442

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23cef942d

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3665 ; free virtual = 30442

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1ae68843d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3656 ; free virtual = 30422
Phase 2 Global Placement | Checksum: 1ae68843d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3656 ; free virtual = 30422

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ae68843d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3656 ; free virtual = 30422

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dfad1d08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3656 ; free virtual = 30422

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aca03c50

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3656 ; free virtual = 30422

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aca03c50

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3656 ; free virtual = 30422

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19e258732

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3657 ; free virtual = 30423

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19ba1d09a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3657 ; free virtual = 30423

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19ba1d09a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3657 ; free virtual = 30423
Phase 3 Detail Placement | Checksum: 19ba1d09a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3657 ; free virtual = 30423

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19ba1d09a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3657 ; free virtual = 30423

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ba1d09a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3659 ; free virtual = 30426

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19ba1d09a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3659 ; free virtual = 30426
Phase 4.3 Placer Reporting | Checksum: 19ba1d09a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3659 ; free virtual = 30426

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3659 ; free virtual = 30426

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3659 ; free virtual = 30425
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10403cb64

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3658 ; free virtual = 30425
Ending Placer Task | Checksum: fd061b7c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3657 ; free virtual = 30423
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3678 ; free virtual = 30445
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.runs/impl_1/lab3_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3670 ; free virtual = 30436
INFO: [runtcl-4] Executing : report_utilization -file lab3_2_utilization_placed.rpt -pb lab3_2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3670 ; free virtual = 30436
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3670 ; free virtual = 30438
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.runs/impl_1/lab3_2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e3239bd1 ConstDB: 0 ShapeSum: 19e27fab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ed35450d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3604 ; free virtual = 30363
Post Restoration Checksum: NetGraph: b1e5ac02 NumContArr: 3b4f990b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ed35450d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3573 ; free virtual = 30332

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ed35450d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3540 ; free virtual = 30299

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ed35450d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3540 ; free virtual = 30299
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1556773b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3566 ; free virtual = 30304
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.501  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1a5e38503

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3566 ; free virtual = 30303

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00119589 %
  Global Horizontal Routing Utilization  = 0.00247267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 116
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 115
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a5e38503

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298
Phase 3 Initial Routing | Checksum: 20c8b296b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.217  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 179e2d77d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298
Phase 4 Rip-up And Reroute | Checksum: 179e2d77d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 179e2d77d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 179e2d77d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298
Phase 5 Delay and Skew Optimization | Checksum: 179e2d77d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ca3f7895

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.310  | TNS=0.000  | WHS=0.309  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ca3f7895

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298
Phase 6 Post Hold Fix | Checksum: 1ca3f7895

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0460018 %
  Global Horizontal Routing Utilization  = 0.0679334 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ca3f7895

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca3f7895

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2933.785 ; gain = 0.000 ; free physical = 3560 ; free virtual = 30298

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dc7b585a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2954.645 ; gain = 20.859 ; free physical = 3560 ; free virtual = 30298

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.310  | TNS=0.000  | WHS=0.309  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dc7b585a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2954.645 ; gain = 20.859 ; free physical = 3560 ; free virtual = 30298
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2954.645 ; gain = 20.859 ; free physical = 3594 ; free virtual = 30331

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2954.645 ; gain = 20.859 ; free physical = 3594 ; free virtual = 30331
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.645 ; gain = 0.000 ; free physical = 3592 ; free virtual = 30331
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.runs/impl_1/lab3_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_2_drc_routed.rpt -pb lab3_2_drc_routed.pb -rpx lab3_2_drc_routed.rpx
Command: report_drc -file lab3_2_drc_routed.rpt -pb lab3_2_drc_routed.pb -rpx lab3_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.runs/impl_1/lab3_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_2_methodology_drc_routed.rpt -pb lab3_2_methodology_drc_routed.pb -rpx lab3_2_methodology_drc_routed.rpx
Command: report_methodology -file lab3_2_methodology_drc_routed.rpt -pb lab3_2_methodology_drc_routed.pb -rpx lab3_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yi/Workspace/Vivado/lab3/lab3_2/lab3_2.runs/impl_1/lab3_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_2_power_routed.rpt -pb lab3_2_power_summary_routed.pb -rpx lab3_2_power_routed.rpx
Command: report_power -file lab3_2_power_routed.rpt -pb lab3_2_power_summary_routed.pb -rpx lab3_2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_2_route_status.rpt -pb lab3_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab3_2_timing_summary_routed.rpt -pb lab3_2_timing_summary_routed.pb -rpx lab3_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_2_bus_skew_routed.rpt -pb lab3_2_bus_skew_routed.pb -rpx lab3_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 10 02:22:27 2021...
