#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 21 16:05:16 2021
# Process ID: 394836
# Current directory: /home/yi/Workspace/Vivado/lab8/lab8.runs/impl_1
# Command line: vivado -log lab8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8.tcl -notrace
# Log file: /home/yi/Workspace/Vivado/lab8/lab8.runs/impl_1/lab8.vdi
# Journal file: /home/yi/Workspace/Vivado/lab8/lab8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab8.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yi/Workspace/Vivado/lab8_template/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top lab8 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/yi/Workspace/Vivado/lab8/lab8.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0.dcp' for cell 'kp/key_de/inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2329.008 ; gain = 0.000 ; free physical = 7744 ; free virtual = 32027
INFO: [Netlist 29-17] Analyzing 500 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yi/Workspace/Vivado/lab8/lab8.srcs/constrs_1/new/lab8.xdc]
Finished Parsing XDC File [/home/yi/Workspace/Vivado/lab8/lab8.srcs/constrs_1/new/lab8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.867 ; gain = 0.000 ; free physical = 7661 ; free virtual = 31941
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2448.898 ; gain = 64.031 ; free physical = 7644 ; free virtual = 31924

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 916ad4a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2566.711 ; gain = 117.812 ; free physical = 7206 ; free virtual = 31486

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 245851333

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7098 ; free virtual = 31378
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 245851333

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7098 ; free virtual = 31378
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18878c822

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7098 ; free virtual = 31379
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18878c822

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7098 ; free virtual = 31379
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18878c822

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7098 ; free virtual = 31379
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18878c822

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7098 ; free virtual = 31379
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7097 ; free virtual = 31378
Ending Logic Optimization Task | Checksum: 22cce7a73

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7097 ; free virtual = 31378

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22cce7a73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7096 ; free virtual = 31377

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22cce7a73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7096 ; free virtual = 31377

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7096 ; free virtual = 31377
Ending Netlist Obfuscation Task | Checksum: 22cce7a73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2738.648 ; gain = 0.000 ; free physical = 7096 ; free virtual = 31377
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2738.648 ; gain = 353.781 ; free physical = 7096 ; free virtual = 31377
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2778.668 ; gain = 0.000 ; free physical = 7096 ; free virtual = 31377
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab8/lab8.runs/impl_1/lab8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab8_drc_opted.rpt -pb lab8_drc_opted.pb -rpx lab8_drc_opted.rpx
Command: report_drc -file lab8_drc_opted.rpt -pb lab8_drc_opted.pb -rpx lab8_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/lab8/lab8.runs/impl_1/lab8_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7029 ; free virtual = 31312
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13de23ccd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7029 ; free virtual = 31312
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7029 ; free virtual = 31312

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f902b87d

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7059 ; free virtual = 31341

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 143ed7c0d

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7059 ; free virtual = 31341

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 143ed7c0d

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7059 ; free virtual = 31341
Phase 1 Placer Initialization | Checksum: 143ed7c0d

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7059 ; free virtual = 31341

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 143ed7c0d

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7059 ; free virtual = 31341

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 143ed7c0d

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7059 ; free virtual = 31341

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 135d42f33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7037 ; free virtual = 31320
Phase 2 Global Placement | Checksum: 135d42f33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7037 ; free virtual = 31320

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 135d42f33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7037 ; free virtual = 31320

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 147218199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7037 ; free virtual = 31320

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1393a1945

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7037 ; free virtual = 31320

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1393a1945

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7037 ; free virtual = 31320

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1686ccc69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31317

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1686ccc69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31318

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1686ccc69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31318
Phase 3 Detail Placement | Checksum: 1686ccc69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31318

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1686ccc69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31318

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1686ccc69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31318

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1686ccc69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31318
Phase 4.3 Placer Reporting | Checksum: 1686ccc69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31318

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31318

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31318
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11acd3434

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31318
Ending Placer Task | Checksum: e65fc93e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7034 ; free virtual = 31318
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7043 ; free virtual = 31330
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab8/lab8.runs/impl_1/lab8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7048 ; free virtual = 31331
INFO: [runtcl-4] Executing : report_utilization -file lab8_utilization_placed.rpt -pb lab8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7049 ; free virtual = 31332
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 7017 ; free virtual = 31304
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab8/lab8.runs/impl_1/lab8_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 96b847f6 ConstDB: 0 ShapeSum: 4fa78148 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ba834273

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6926 ; free virtual = 31211
Post Restoration Checksum: NetGraph: 75e1777d NumContArr: 44a1caf6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ba834273

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6893 ; free virtual = 31178

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ba834273

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6892 ; free virtual = 31177
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ea4b5877

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6880 ; free virtual = 31165

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2734
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2733
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ea4b5877

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6881 ; free virtual = 31166
Phase 3 Initial Routing | Checksum: 19217bf3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6884 ; free virtual = 31169

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5b72b536

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6884 ; free virtual = 31169
Phase 4 Rip-up And Reroute | Checksum: 5b72b536

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6884 ; free virtual = 31169

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5b72b536

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6884 ; free virtual = 31169

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5b72b536

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6884 ; free virtual = 31169
Phase 6 Post Hold Fix | Checksum: 5b72b536

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6884 ; free virtual = 31169

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.672726 %
  Global Horizontal Routing Utilization  = 0.736205 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5b72b536

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6884 ; free virtual = 31169

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5b72b536

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2968.891 ; gain = 0.000 ; free physical = 6881 ; free virtual = 31166

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d4862f7c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2976.648 ; gain = 7.758 ; free physical = 6881 ; free virtual = 31166
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2976.648 ; gain = 7.758 ; free physical = 6913 ; free virtual = 31199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2976.648 ; gain = 7.758 ; free physical = 6913 ; free virtual = 31199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2976.648 ; gain = 0.000 ; free physical = 6911 ; free virtual = 31201
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab8/lab8.runs/impl_1/lab8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab8_drc_routed.rpt -pb lab8_drc_routed.pb -rpx lab8_drc_routed.rpx
Command: report_drc -file lab8_drc_routed.rpt -pb lab8_drc_routed.pb -rpx lab8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/lab8/lab8.runs/impl_1/lab8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab8_methodology_drc_routed.rpt -pb lab8_methodology_drc_routed.pb -rpx lab8_methodology_drc_routed.rpx
Command: report_methodology -file lab8_methodology_drc_routed.rpt -pb lab8_methodology_drc_routed.pb -rpx lab8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yi/Workspace/Vivado/lab8/lab8.runs/impl_1/lab8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab8_power_routed.rpt -pb lab8_power_summary_routed.pb -rpx lab8_power_routed.rpx
Command: report_power -file lab8_power_routed.rpt -pb lab8_power_summary_routed.pb -rpx lab8_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab8_route_status.rpt -pb lab8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab8_timing_summary_routed.rpt -pb lab8_timing_summary_routed.pb -rpx lab8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab8_bus_skew_routed.rpt -pb lab8_bus_skew_routed.pb -rpx lab8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force lab8.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab8.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3308.996 ; gain = 214.113 ; free physical = 6838 ; free virtual = 31148
INFO: [Common 17-206] Exiting Vivado at Tue Dec 21 16:06:05 2021...
