#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Oct  9 22:47:32 2021
# Process ID: 1054904
# Current directory: /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1
# Command line: vivado -log lab3_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_1.tcl -notrace
# Log file: /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1.vdi
# Journal file: /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab3_1.tcl -notrace
Command: link_design -top lab3_1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2327.988 ; gain = 0.000 ; free physical = 1454 ; free virtual = 20197
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.srcs/constrs_1/new/lab3_1.xdc]
Finished Parsing XDC File [/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.srcs/constrs_1/new/lab3_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2327.988 ; gain = 0.000 ; free physical = 1363 ; free virtual = 20105
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2391.871 ; gain = 63.883 ; free physical = 1356 ; free virtual = 20098

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c0c43c3b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2487.684 ; gain = 95.812 ; free physical = 928 ; free virtual = 19732

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0c43c3b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 753 ; free virtual = 19557
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0c43c3b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 753 ; free virtual = 19557
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c2c00de2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 753 ; free virtual = 19557
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c2c00de2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 753 ; free virtual = 19557
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c2c00de2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 753 ; free virtual = 19557
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c2c00de2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 753 ; free virtual = 19557
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 753 ; free virtual = 19557
Ending Logic Optimization Task | Checksum: 18b940ddb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 753 ; free virtual = 19557

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18b940ddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 752 ; free virtual = 19557

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18b940ddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 752 ; free virtual = 19557

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 752 ; free virtual = 19557
Ending Netlist Obfuscation Task | Checksum: 18b940ddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.652 ; gain = 0.000 ; free physical = 752 ; free virtual = 19557
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2658.652 ; gain = 330.664 ; free physical = 752 ; free virtual = 19557
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2698.672 ; gain = 0.000 ; free physical = 751 ; free virtual = 19556
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_1_drc_opted.rpt -pb lab3_1_drc_opted.pb -rpx lab3_1_drc_opted.rpx
Command: report_drc -file lab3_1_drc_opted.rpt -pb lab3_1_drc_opted.pb -rpx lab3_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.699 ; gain = 0.000 ; free physical = 677 ; free virtual = 19464
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14155eed9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2876.699 ; gain = 0.000 ; free physical = 677 ; free virtual = 19464
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.699 ; gain = 0.000 ; free physical = 677 ; free virtual = 19464

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'clk27/led_on_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	led_on_reg {FDPE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 181e0035a

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2876.699 ; gain = 0.000 ; free physical = 706 ; free virtual = 19493

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22ec53421

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 721 ; free virtual = 19508

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22ec53421

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 721 ; free virtual = 19508
Phase 1 Placer Initialization | Checksum: 22ec53421

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 720 ; free virtual = 19507

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22ec53421

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 720 ; free virtual = 19507

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22ec53421

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 720 ; free virtual = 19507

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1f4d8161a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 712 ; free virtual = 19499
Phase 2 Global Placement | Checksum: 1f4d8161a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 712 ; free virtual = 19499

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f4d8161a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 712 ; free virtual = 19499

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11f5eda42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 712 ; free virtual = 19499

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fed87814

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 712 ; free virtual = 19499

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fed87814

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 712 ; free virtual = 19499

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16b48e241

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 712 ; free virtual = 19499

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16b48e241

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 712 ; free virtual = 19499

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16b48e241

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 712 ; free virtual = 19499
Phase 3 Detail Placement | Checksum: 16b48e241

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 712 ; free virtual = 19499

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16b48e241

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 711 ; free virtual = 19498

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b48e241

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 711 ; free virtual = 19498

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16b48e241

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 711 ; free virtual = 19498
Phase 4.3 Placer Reporting | Checksum: 16b48e241

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 711 ; free virtual = 19498

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2906.648 ; gain = 0.000 ; free physical = 711 ; free virtual = 19498

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 711 ; free virtual = 19498
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e7329248

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 711 ; free virtual = 19498
Ending Placer Task | Checksum: 80911c3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2906.648 ; gain = 29.949 ; free physical = 711 ; free virtual = 19498
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2906.648 ; gain = 0.000 ; free physical = 725 ; free virtual = 19513
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2906.648 ; gain = 0.000 ; free physical = 720 ; free virtual = 19508
INFO: [runtcl-4] Executing : report_utilization -file lab3_1_utilization_placed.rpt -pb lab3_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2906.648 ; gain = 0.000 ; free physical = 720 ; free virtual = 19506
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2906.648 ; gain = 0.000 ; free physical = 720 ; free virtual = 19508
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3753bd0f ConstDB: 0 ShapeSum: 493d5f2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2ebe32cf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2910.621 ; gain = 0.000 ; free physical = 607 ; free virtual = 19391
Post Restoration Checksum: NetGraph: 1a7a9204 NumContArr: 1443a0cb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2ebe32cf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2910.621 ; gain = 0.000 ; free physical = 578 ; free virtual = 19363

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2ebe32cf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2910.621 ; gain = 0.000 ; free physical = 545 ; free virtual = 19330

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2ebe32cf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2910.621 ; gain = 0.000 ; free physical = 545 ; free virtual = 19330
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e72254c5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2912.633 ; gain = 2.012 ; free physical = 536 ; free virtual = 19320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.392  | TNS=0.000  | WHS=-0.001 | THS=-0.007 |

Phase 2 Router Initialization | Checksum: 13cb08fee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2912.633 ; gain = 2.012 ; free physical = 535 ; free virtual = 19320

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 66
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 65
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13cb08fee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 535 ; free virtual = 19319
Phase 3 Initial Routing | Checksum: 19c6aed1c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 534 ; free virtual = 19318

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.285  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d3121e73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 534 ; free virtual = 19318
Phase 4 Rip-up And Reroute | Checksum: 1d3121e73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 534 ; free virtual = 19318

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d3121e73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 534 ; free virtual = 19318

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d3121e73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 534 ; free virtual = 19318
Phase 5 Delay and Skew Optimization | Checksum: 1d3121e73

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 534 ; free virtual = 19318

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14643536e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 533 ; free virtual = 19318
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.378  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14643536e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 533 ; free virtual = 19318
Phase 6 Post Hold Fix | Checksum: 14643536e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 533 ; free virtual = 19318

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0100454 %
  Global Horizontal Routing Utilization  = 0.0131442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14643536e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 533 ; free virtual = 19318

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14643536e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.633 ; gain = 7.012 ; free physical = 533 ; free virtual = 19317

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16bec2cf4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2949.648 ; gain = 39.027 ; free physical = 533 ; free virtual = 19317

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.378  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16bec2cf4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2949.648 ; gain = 39.027 ; free physical = 533 ; free virtual = 19317
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2949.648 ; gain = 39.027 ; free physical = 565 ; free virtual = 19350

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2949.648 ; gain = 43.000 ; free physical = 565 ; free virtual = 19350
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.648 ; gain = 0.000 ; free physical = 564 ; free virtual = 19349
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_1_drc_routed.rpt -pb lab3_1_drc_routed.pb -rpx lab3_1_drc_routed.rpx
Command: report_drc -file lab3_1_drc_routed.rpt -pb lab3_1_drc_routed.pb -rpx lab3_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_1_methodology_drc_routed.rpt -pb lab3_1_methodology_drc_routed.pb -rpx lab3_1_methodology_drc_routed.rpx
Command: report_methodology -file lab3_1_methodology_drc_routed.rpt -pb lab3_1_methodology_drc_routed.pb -rpx lab3_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_1_power_routed.rpt -pb lab3_1_power_summary_routed.pb -rpx lab3_1_power_routed.rpx
Command: report_power -file lab3_1_power_routed.rpt -pb lab3_1_power_summary_routed.pb -rpx lab3_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_1_route_status.rpt -pb lab3_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab3_1_timing_summary_routed.rpt -pb lab3_1_timing_summary_routed.pb -rpx lab3_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_1_bus_skew_routed.rpt -pb lab3_1_bus_skew_routed.pb -rpx lab3_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct  9 22:48:01 2021...
