#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Oct  9 22:32:56 2021
# Process ID: 1049536
# Current directory: /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1
# Command line: vivado -log lab3_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_1.tcl -notrace
# Log file: /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1.vdi
# Journal file: /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab3_1.tcl -notrace
Command: link_design -top lab3_1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.984 ; gain = 0.000 ; free physical = 1641 ; free virtual = 20110
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.srcs/constrs_1/new/lab3_1.xdc]
Finished Parsing XDC File [/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.srcs/constrs_1/new/lab3_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.984 ; gain = 0.000 ; free physical = 1714 ; free virtual = 20028
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2360.867 ; gain = 63.883 ; free physical = 1657 ; free virtual = 19977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dd32e7b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2490.648 ; gain = 129.781 ; free physical = 1287 ; free virtual = 19609

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dd32e7b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1274 ; free virtual = 19482
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dd32e7b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1274 ; free virtual = 19482
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2011d03c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1274 ; free virtual = 19482
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2011d03c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1274 ; free virtual = 19482
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2011d03c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1274 ; free virtual = 19482
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2011d03c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1274 ; free virtual = 19482
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1274 ; free virtual = 19482
Ending Logic Optimization Task | Checksum: 20477188b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1274 ; free virtual = 19482

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20477188b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1273 ; free virtual = 19482

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20477188b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1273 ; free virtual = 19482

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1273 ; free virtual = 19482
Ending Netlist Obfuscation Task | Checksum: 20477188b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.648 ; gain = 0.000 ; free physical = 1273 ; free virtual = 19482
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2659.648 ; gain = 362.664 ; free physical = 1273 ; free virtual = 19482
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2699.668 ; gain = 0.000 ; free physical = 1271 ; free virtual = 19481
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_1_drc_opted.rpt -pb lab3_1_drc_opted.pb -rpx lab3_1_drc_opted.rpx
Command: report_drc -file lab3_1_drc_opted.rpt -pb lab3_1_drc_opted.pb -rpx lab3_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.926 ; gain = 0.000 ; free physical = 1214 ; free virtual = 19371
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e469aba6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2878.926 ; gain = 0.000 ; free physical = 1214 ; free virtual = 19371
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.926 ; gain = 0.000 ; free physical = 1214 ; free virtual = 19371

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'clk27/led_on_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	led_on_reg {FDPE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19994553e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2878.926 ; gain = 0.000 ; free physical = 1238 ; free virtual = 19399

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 246798605

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1250 ; free virtual = 19413

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 246798605

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1250 ; free virtual = 19413
Phase 1 Placer Initialization | Checksum: 246798605

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1250 ; free virtual = 19413

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 246798605

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1250 ; free virtual = 19413

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 246798605

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1250 ; free virtual = 19414

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 20c8c67fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1240 ; free virtual = 19404
Phase 2 Global Placement | Checksum: 20c8c67fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1240 ; free virtual = 19404

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20c8c67fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1240 ; free virtual = 19404

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 176a2d76b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1240 ; free virtual = 19404

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1561c753d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1240 ; free virtual = 19404

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1561c753d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1240 ; free virtual = 19404

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 215eee12d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1239 ; free virtual = 19403

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 215eee12d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1239 ; free virtual = 19403

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 215eee12d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1239 ; free virtual = 19404
Phase 3 Detail Placement | Checksum: 215eee12d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1239 ; free virtual = 19404

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 215eee12d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1239 ; free virtual = 19404

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 215eee12d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1239 ; free virtual = 19404

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 215eee12d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1239 ; free virtual = 19404
Phase 4.3 Placer Reporting | Checksum: 215eee12d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1239 ; free virtual = 19404

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.738 ; gain = 0.000 ; free physical = 1239 ; free virtual = 19404

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1239 ; free virtual = 19404
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21d37fc1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1239 ; free virtual = 19404
Ending Placer Task | Checksum: 1b696860f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2899.738 ; gain = 20.812 ; free physical = 1239 ; free virtual = 19404
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2899.738 ; gain = 0.000 ; free physical = 1248 ; free virtual = 19414
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2899.738 ; gain = 0.000 ; free physical = 1241 ; free virtual = 19399
INFO: [runtcl-4] Executing : report_utilization -file lab3_1_utilization_placed.rpt -pb lab3_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2899.738 ; gain = 0.000 ; free physical = 1247 ; free virtual = 19403
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2899.738 ; gain = 0.000 ; free physical = 1245 ; free virtual = 19403
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ca456a17 ConstDB: 0 ShapeSum: ec511bf8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fcb98e1d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2912.617 ; gain = 0.000 ; free physical = 1302 ; free virtual = 19300
Post Restoration Checksum: NetGraph: 9dd9ed99 NumContArr: 5edfa084 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fcb98e1d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2912.617 ; gain = 0.000 ; free physical = 1278 ; free virtual = 19277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fcb98e1d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2912.617 ; gain = 0.000 ; free physical = 1244 ; free virtual = 19244

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fcb98e1d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2912.617 ; gain = 0.000 ; free physical = 1244 ; free virtual = 19244
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d64bf8e2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2912.629 ; gain = 0.012 ; free physical = 1238 ; free virtual = 19231
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.392  | TNS=0.000  | WHS=-0.001 | THS=-0.007 |

Phase 2 Router Initialization | Checksum: 175339a0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2912.629 ; gain = 0.012 ; free physical = 1238 ; free virtual = 19231

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 64
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 175339a0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1246 ; free virtual = 19232
Phase 3 Initial Routing | Checksum: 1a7366136

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1246 ; free virtual = 19232

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.285  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 109cf8427

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1246 ; free virtual = 19232
Phase 4 Rip-up And Reroute | Checksum: 109cf8427

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1246 ; free virtual = 19232

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 109cf8427

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1246 ; free virtual = 19232

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 109cf8427

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1246 ; free virtual = 19232
Phase 5 Delay and Skew Optimization | Checksum: 109cf8427

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1246 ; free virtual = 19232

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17d5143a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1246 ; free virtual = 19232
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.378  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17d5143a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1246 ; free virtual = 19232
Phase 6 Post Hold Fix | Checksum: 17d5143a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1246 ; free virtual = 19232

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0101252 %
  Global Horizontal Routing Utilization  = 0.0128839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17d5143a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1246 ; free virtual = 19231

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d5143a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.629 ; gain = 5.012 ; free physical = 1244 ; free virtual = 19229

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b0b56c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2949.645 ; gain = 37.027 ; free physical = 1244 ; free virtual = 19229

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.378  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17b0b56c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2949.645 ; gain = 37.027 ; free physical = 1244 ; free virtual = 19229
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2949.645 ; gain = 37.027 ; free physical = 1271 ; free virtual = 19256

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2949.645 ; gain = 49.906 ; free physical = 1271 ; free virtual = 19256
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.645 ; gain = 0.000 ; free physical = 1270 ; free virtual = 19256
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_1_drc_routed.rpt -pb lab3_1_drc_routed.pb -rpx lab3_1_drc_routed.rpx
Command: report_drc -file lab3_1_drc_routed.rpt -pb lab3_1_drc_routed.pb -rpx lab3_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_1_methodology_drc_routed.rpt -pb lab3_1_methodology_drc_routed.pb -rpx lab3_1_methodology_drc_routed.rpx
Command: report_methodology -file lab3_1_methodology_drc_routed.rpt -pb lab3_1_methodology_drc_routed.pb -rpx lab3_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yi/Workspace/Vivado/lab3/lab3_1/lab3_1.runs/impl_1/lab3_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_1_power_routed.rpt -pb lab3_1_power_summary_routed.pb -rpx lab3_1_power_routed.rpx
Command: report_power -file lab3_1_power_routed.rpt -pb lab3_1_power_summary_routed.pb -rpx lab3_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_1_route_status.rpt -pb lab3_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab3_1_timing_summary_routed.rpt -pb lab3_1_timing_summary_routed.pb -rpx lab3_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_1_bus_skew_routed.rpt -pb lab3_1_bus_skew_routed.pb -rpx lab3_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct  9 22:33:24 2021...
