#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct 21 12:54:26 2021
# Process ID: 138870
# Current directory: /home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.runs/synth_1
# Command line: vivado -log lab4_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_2.tcl
# Log file: /home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.runs/synth_1/lab4_2.vds
# Journal file: /home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source lab4_2.tcl -notrace
Command: synth_design -top lab4_2 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 138893
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2332.016 ; gain = 0.000 ; free physical = 6744 ; free virtual = 32738
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab4_2' [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/lab4_2.v:34]
	Parameter S_DirSetting bound to: 2'b00 
	Parameter S_NumSetting bound to: 2'b01 
	Parameter S_Counting bound to: 2'b11 
	Parameter S_Finish bound to: 2'b01 
INFO: [Synth 8-6157] synthesizing module 'debounce' [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/debounce.v:18]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (2#1) [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/debounce.v:18]
INFO: [Synth 8-6157] synthesizing module 'clock_divider_100ms_onepulse' [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/lab4_2.v:18]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider_100ms_onepulse' (3#1) [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/lab4_2.v:18]
INFO: [Synth 8-155] case statement is not full and has no default [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/lab4_2.v:75]
INFO: [Synth 8-155] case statement is not full and has no default [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/lab4_2.v:111]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/lab4_2.v:2]
	Parameter n bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (4#1) [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/lab4_2.v:2]
INFO: [Synth 8-6155] done synthesizing module 'lab4_2' (5#1) [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/sources_1/new/lab4_2.v:34]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2332.016 ; gain = 0.000 ; free physical = 6616 ; free virtual = 32572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2332.016 ; gain = 0.000 ; free physical = 6615 ; free virtual = 32570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2332.016 ; gain = 0.000 ; free physical = 6615 ; free virtual = 32570
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.016 ; gain = 0.000 ; free physical = 6614 ; free virtual = 32570
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/constrs_1/new/lab4_2.xdc]
Finished Parsing XDC File [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/constrs_1/new/lab4_2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.srcs/constrs_1/new/lab4_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab4_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab4_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.898 ; gain = 0.000 ; free physical = 7264 ; free virtual = 33214
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.898 ; gain = 0.000 ; free physical = 7264 ; free virtual = 33214
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7318 ; free virtual = 33255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7318 ; free virtual = 33255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7318 ; free virtual = 33255
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'lab4_2'
INFO: [Synth 8-802] inferred FSM for state register 'DIGIT_reg' in module 'lab4_2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            S_DirSetting |                               00 |                               00
            S_NumSetting |                               01 |                               01
              S_Counting |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'lab4_2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7319 ; free virtual = 33257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 12    
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                4 Bit    Registers := 12    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 17    
	   4 Input    5 Bit        Muxes := 5     
	   3 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 32    
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 8     
	   5 Input    4 Bit        Muxes := 2     
	   9 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7272 ; free virtual = 33218
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7184 ; free virtual = 33120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7168 ; free virtual = 33108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7157 ; free virtual = 33112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7157 ; free virtual = 33109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7156 ; free virtual = 33109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7156 ; free virtual = 33108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7156 ; free virtual = 33109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7156 ; free virtual = 33108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7156 ; free virtual = 33109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     2|
|4     |LUT2   |    23|
|5     |LUT3   |     7|
|6     |LUT4   |    26|
|7     |LUT5   |    18|
|8     |LUT6   |    64|
|9     |FDCE   |    27|
|10    |FDPE   |    10|
|11    |FDRE   |    68|
|12    |IBUF   |     6|
|13    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7157 ; free virtual = 33109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2395.898 ; gain = 0.000 ; free physical = 7203 ; free virtual = 33155
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.898 ; gain = 63.883 ; free physical = 7202 ; free virtual = 33155
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.898 ; gain = 0.000 ; free physical = 7307 ; free virtual = 33260
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.898 ; gain = 0.000 ; free physical = 7261 ; free virtual = 33213
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2395.898 ; gain = 64.031 ; free physical = 7396 ; free virtual = 33348
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab4/lab4_2/lab4_2.runs/synth_1/lab4_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab4_2_utilization_synth.rpt -pb lab4_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 21 12:54:50 2021...
