#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov 23 15:35:54 2021
# Process ID: 4740
# Current directory: /home/yi/Workspace/Vivado/lab6/lab6.runs/synth_1
# Command line: vivado -log lab06.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab06.tcl
# Log file: /home/yi/Workspace/Vivado/lab6/lab6.runs/synth_1/lab06.vds
# Journal file: /home/yi/Workspace/Vivado/lab6/lab6.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source lab06.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yi/Workspace/Vivado/KeyboardSampleCode/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top lab06 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4855
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2320.004 ; gain = 0.000 ; free physical = 8480 ; free virtual = 36985
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab06' [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/lab6.v:18]
	Parameter S_IdleB1 bound to: 4'b0000 
	Parameter S_PickUpB1 bound to: 4'b0001 
	Parameter S_DepositB1 bound to: 4'b0010 
	Parameter S_RefuelG1 bound to: 4'b0011 
	Parameter S_DriveB1G2 bound to: 4'b0100 
	Parameter S_RefuelB1B2 bound to: 4'b0101 
	Parameter S_DriveG2B2 bound to: 4'b0110 
	Parameter S_GetOffB2 bound to: 4'b0111 
	Parameter S_IdleB2 bound to: 4'b1000 
	Parameter S_PickUpB2 bound to: 4'b1001 
	Parameter S_DepositB2 bound to: 4'b1010 
	Parameter S_RefuelG3 bound to: 4'b1011 
	Parameter S_DriveB2G2 bound to: 4'b1100 
	Parameter S_RefuelB2B1 bound to: 4'b1101 
	Parameter S_DriveG2B1 bound to: 4'b1110 
	Parameter S_GetOffB1 bound to: 4'b1111 
	Parameter BCD_DASH bound to: 4'b1101 
	Parameter BCD_OFF bound to: 4'b1111 
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/lab6.v:2]
	Parameter n bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/lab6.v:2]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/lab6.v:2]
	Parameter n bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (1#1) [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/lab6.v:2]
INFO: [Synth 8-6157] synthesizing module 'OnePulse' [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/OnePulse.v:1]
INFO: [Synth 8-6155] done synthesizing module 'OnePulse' (2#1) [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/OnePulse.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/lab6.v:130]
INFO: [Synth 8-155] case statement is not full and has no default [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/lab6.v:147]
INFO: [Synth 8-155] case statement is not full and has no default [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/lab6.v:162]
INFO: [Synth 8-155] case statement is not full and has no default [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/lab6.v:177]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/KeyboardDecoder.v:2]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl_0' [/home/yi/Workspace/Vivado/lab6/lab6.runs/synth_1/.Xil/Vivado-4740-YNB/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl_0' (3#1) [/home/yi/Workspace/Vivado/lab6/lab6.runs/synth_1/.Xil/Vivado-4740-YNB/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-226] default block is never used [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/KeyboardDecoder.v:65]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (4#1) [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/KeyboardDecoder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'lab06' (5#1) [/home/yi/Workspace/Vivado/lab6/lab6.srcs/sources_1/new/lab6.v:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2320.004 ; gain = 0.000 ; free physical = 8445 ; free virtual = 36957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2320.004 ; gain = 0.000 ; free physical = 9181 ; free virtual = 37696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2320.004 ; gain = 0.000 ; free physical = 9181 ; free virtual = 37696
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2320.004 ; gain = 0.000 ; free physical = 9150 ; free virtual = 37665
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yi/Workspace/Vivado/lab6/lab6.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Finished Parsing XDC File [/home/yi/Workspace/Vivado/lab6/lab6.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Parsing XDC File [/home/yi/Workspace/Vivado/lab6/lab6.srcs/constrs_1/new/lab6.xdc]
Finished Parsing XDC File [/home/yi/Workspace/Vivado/lab6/lab6.srcs/constrs_1/new/lab6.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yi/Workspace/Vivado/lab6/lab6.srcs/constrs_1/new/lab6.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab06_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab06_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.871 ; gain = 0.000 ; free physical = 9003 ; free virtual = 37533
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.871 ; gain = 0.000 ; free physical = 9003 ; free virtual = 37533
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 9138 ; free virtual = 37662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 9137 ; free virtual = 37662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  /home/yi/Workspace/Vivado/lab6/lab6.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  /home/yi/Workspace/Vivado/lab6/lab6.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  /home/yi/Workspace/Vivado/lab6/lab6.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  /home/yi/Workspace/Vivado/lab6/lab6.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for key_de/inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 9137 ; free virtual = 37662
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
INFO: [Synth 8-802] inferred FSM for state register 'DIGIT_reg' in module 'lab06'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 9125 ; free virtual = 37651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 3     
+---Registers : 
	              512 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input  512 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   7 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 5     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 18    
	   4 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 9085 ; free virtual = 37620
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 8968 ; free virtual = 37512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 8951 ; free virtual = 37497
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 8946 ; free virtual = 37492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 8943 ; free virtual = 37492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 8943 ; free virtual = 37492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 8943 ; free virtual = 37492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 8943 ; free virtual = 37492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 8943 ; free virtual = 37492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 8944 ; free virtual = 37492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |KeyboardCtrl_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |KeyboardCtrl |     1|
|2     |BUFG         |     1|
|3     |CARRY4       |    13|
|4     |LUT1         |     2|
|5     |LUT2         |    27|
|6     |LUT3         |    22|
|7     |LUT4         |    34|
|8     |LUT5         |    21|
|9     |LUT6         |    36|
|10    |MUXF7        |     1|
|11    |FDCE         |    46|
|12    |FDRE         |    56|
|13    |IBUF         |     2|
|14    |OBUF         |    27|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 8944 ; free virtual = 37492
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2383.871 ; gain = 0.000 ; free physical = 8996 ; free virtual = 37544
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2383.871 ; gain = 63.867 ; free physical = 8996 ; free virtual = 37544
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2383.871 ; gain = 0.000 ; free physical = 9089 ; free virtual = 37640
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.871 ; gain = 0.000 ; free physical = 9035 ; free virtual = 37588
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2383.871 ; gain = 64.031 ; free physical = 9088 ; free virtual = 37641
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab6/lab6.runs/synth_1/lab06.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab06_utilization_synth.rpt -pb lab06_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 23 15:36:19 2021...
