#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jan 15 01:50:14 2022
# Process ID: 284510
# Current directory: /home/yi/Workspace/Vivado/Tetris/Tetris.runs/impl_1
# Command line: vivado -log tetris.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tetris.tcl -notrace
# Log file: /home/yi/Workspace/Vivado/Tetris/Tetris.runs/impl_1/tetris.vdi
# Journal file: /home/yi/Workspace/Vivado/Tetris/Tetris.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tetris.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yi/Workspace/Vivado/KeyboardSampleCode/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top tetris -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/yi/Workspace/Vivado/Tetris/Tetris.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0.dcp' for cell 'keypress_controller_inst/key_de/inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.039 ; gain = 0.000 ; free physical = 2003 ; free virtual = 32609
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yi/Workspace/Vivado/Tetris/Tetris.srcs/constrs_1/new/tetris.xdc]
Finished Parsing XDC File [/home/yi/Workspace/Vivado/Tetris/Tetris.srcs/constrs_1/new/tetris.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.840 ; gain = 0.000 ; free physical = 1884 ; free virtual = 32491
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2435.871 ; gain = 64.031 ; free physical = 1860 ; free virtual = 32466

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d4765ae4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2570.684 ; gain = 134.812 ; free physical = 1425 ; free virtual = 32032

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d4765ae4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12d0ae0f6

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1294cc9d1

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1294cc9d1

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1294cc9d1

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 147bb76b5

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900
Ending Logic Optimization Task | Checksum: db48d0b8

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: db48d0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: db48d0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900
Ending Netlist Obfuscation Task | Checksum: db48d0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.652 ; gain = 0.000 ; free physical = 1294 ; free virtual = 31900
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2741.652 ; gain = 369.812 ; free physical = 1294 ; free virtual = 31900
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.672 ; gain = 0.000 ; free physical = 1291 ; free virtual = 31898
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/Tetris/Tetris.runs/impl_1/tetris_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tetris_drc_opted.rpt -pb tetris_drc_opted.pb -rpx tetris_drc_opted.rpx
Command: report_drc -file tetris_drc_opted.rpt -pb tetris_drc_opted.pb -rpx tetris_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/Tetris/Tetris.runs/impl_1/tetris_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1236 ; free virtual = 31843
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d4502f6f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1236 ; free virtual = 31843
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1236 ; free virtual = 31843

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b575d62b

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1259 ; free virtual = 31866

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1788695c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1275 ; free virtual = 31882

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1788695c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1275 ; free virtual = 31882
Phase 1 Placer Initialization | Checksum: 1788695c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1275 ; free virtual = 31882

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 149734d3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1274 ; free virtual = 31881

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fa4451b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1274 ; free virtual = 31881

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1262 ; free virtual = 31869

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1aec3260c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1262 ; free virtual = 31869
Phase 2.3 Global Placement Core | Checksum: 170bc9baf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1261 ; free virtual = 31868
Phase 2 Global Placement | Checksum: 170bc9baf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1261 ; free virtual = 31868

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18da512bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1261 ; free virtual = 31868

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17104f364

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1260 ; free virtual = 31867

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c683c1dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1260 ; free virtual = 31867

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20c1b9502

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1260 ; free virtual = 31867

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fc39f2f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1259 ; free virtual = 31865

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a5d3de89

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31865

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e83c25ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31865
Phase 3 Detail Placement | Checksum: 1e83c25ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31865

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18bc8ad79

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.597 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: c3d1b7cf

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15bdd109f

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864
Phase 4.1.1.1 BUFG Insertion | Checksum: 18bc8ad79

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.597. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864
Phase 4.1 Post Commit Optimization | Checksum: 2033d5d30

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2033d5d30

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2033d5d30

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864
Phase 4.3 Placer Reporting | Checksum: 2033d5d30

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202b81515

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864
Ending Placer Task | Checksum: 1545f273b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1258 ; free virtual = 31864
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1272 ; free virtual = 31880
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/Tetris/Tetris.runs/impl_1/tetris_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tetris_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1266 ; free virtual = 31873
INFO: [runtcl-4] Executing : report_utilization -file tetris_utilization_placed.rpt -pb tetris_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tetris_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1265 ; free virtual = 31872
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1234 ; free virtual = 31843
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/Tetris/Tetris.runs/impl_1/tetris_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ceef96f3 ConstDB: 0 ShapeSum: 856f9048 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ab9843ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1138 ; free virtual = 31745
Post Restoration Checksum: NetGraph: b02177ad NumContArr: fb76cbfe Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ab9843ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1140 ; free virtual = 31747

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ab9843ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1106 ; free virtual = 31714

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ab9843ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1106 ; free virtual = 31714
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 183e033af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.613  | TNS=0.000  | WHS=-0.146 | THS=-5.097 |

Phase 2 Router Initialization | Checksum: 10d68a318

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00358766 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 843
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 841
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10d68a318

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31705
Phase 3 Initial Routing | Checksum: 14e422f85

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.513  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 152048672

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.513  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1748e3b6a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706
Phase 4 Rip-up And Reroute | Checksum: 1748e3b6a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1748e3b6a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1748e3b6a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706
Phase 5 Delay and Skew Optimization | Checksum: 1748e3b6a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15771f747

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.592  | TNS=0.000  | WHS=0.144  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11e14d4c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706
Phase 6 Post Hold Fix | Checksum: 11e14d4c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31706

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.192697 %
  Global Horizontal Routing Utilization  = 0.229438 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14e863fea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1098 ; free virtual = 31705

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14e863fea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2972.926 ; gain = 0.000 ; free physical = 1097 ; free virtual = 31705

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14260f895

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2973.684 ; gain = 0.758 ; free physical = 1097 ; free virtual = 31705

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.592  | TNS=0.000  | WHS=0.144  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14260f895

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2973.684 ; gain = 0.758 ; free physical = 1097 ; free virtual = 31705
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2973.684 ; gain = 0.758 ; free physical = 1129 ; free virtual = 31737

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2973.684 ; gain = 0.758 ; free physical = 1129 ; free virtual = 31737
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2973.684 ; gain = 0.000 ; free physical = 1129 ; free virtual = 31738
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/Tetris/Tetris.runs/impl_1/tetris_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tetris_drc_routed.rpt -pb tetris_drc_routed.pb -rpx tetris_drc_routed.rpx
Command: report_drc -file tetris_drc_routed.rpt -pb tetris_drc_routed.pb -rpx tetris_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yi/Workspace/Vivado/Tetris/Tetris.runs/impl_1/tetris_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tetris_methodology_drc_routed.rpt -pb tetris_methodology_drc_routed.pb -rpx tetris_methodology_drc_routed.rpx
Command: report_methodology -file tetris_methodology_drc_routed.rpt -pb tetris_methodology_drc_routed.pb -rpx tetris_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/yi/Workspace/Vivado/Tetris/Tetris.runs/impl_1/tetris_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tetris_power_routed.rpt -pb tetris_power_summary_routed.pb -rpx tetris_power_routed.rpx
Command: report_power -file tetris_power_routed.rpt -pb tetris_power_summary_routed.pb -rpx tetris_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tetris_route_status.rpt -pb tetris_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tetris_timing_summary_routed.rpt -pb tetris_timing_summary_routed.pb -rpx tetris_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tetris_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tetris_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tetris_bus_skew_routed.rpt -pb tetris_bus_skew_routed.pb -rpx tetris_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force tetris.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13906912 bits.
Writing bitstream ./tetris.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/yi/Workspace/Vivado/Tetris/Tetris.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jan 15 01:51:06 2022. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 3294.188 ; gain = 196.070 ; free physical = 1088 ; free virtual = 31689
INFO: [Common 17-206] Exiting Vivado at Sat Jan 15 01:51:06 2022...
