#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jan  4 01:59:31 2022
# Process ID: 496514
# Current directory: /home/yi/Workspace/Vivado/lab9/lab9.runs/synth_1
# Command line: vivado -log Lab9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab9.tcl
# Log file: /home/yi/Workspace/Vivado/lab9/lab9.runs/synth_1/Lab9.vds
# Journal file: /home/yi/Workspace/Vivado/lab9/lab9.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Lab9.tcl -notrace
Command: synth_design -top Lab9 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 496548
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2332.008 ; gain = 0.000 ; free physical = 732 ; free virtual = 26973
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab9' [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:309]
INFO: [Synth 8-6157] synthesizing module 'motor' [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:10]
	Parameter OFF bound to: 2'b00 
	Parameter FOR bound to: 2'b10 
	Parameter BACK bound to: 2'b01 
	Parameter RIGHT_MAGNITUDE bound to: 735 - type: integer 
	Parameter LEFT_MAGNITUDE bound to: 745 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'motor_pwm' [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:76]
INFO: [Synth 8-6157] synthesizing module 'PWM_gen' [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:94]
INFO: [Synth 8-6155] done synthesizing module 'PWM_gen' (1#1) [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:94]
INFO: [Synth 8-6155] done synthesizing module 'motor_pwm' (2#1) [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:76]
INFO: [Synth 8-6155] done synthesizing module 'motor' (3#1) [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:10]
INFO: [Synth 8-6157] synthesizing module 'sonic_top' [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:127]
INFO: [Synth 8-6157] synthesizing module 'div' [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:236]
INFO: [Synth 8-6155] done synthesizing module 'div' (4#1) [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:236]
INFO: [Synth 8-6157] synthesizing module 'TrigSignal' [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:205]
INFO: [Synth 8-6155] done synthesizing module 'TrigSignal' (5#1) [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:205]
INFO: [Synth 8-6157] synthesizing module 'PosCounter' [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:144]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:169]
INFO: [Synth 8-6155] done synthesizing module 'PosCounter' (6#1) [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:144]
INFO: [Synth 8-6155] done synthesizing module 'sonic_top' (7#1) [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:127]
INFO: [Synth 8-6157] synthesizing module 'tracker_sensor' [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:260]
INFO: [Synth 8-6155] done synthesizing module 'tracker_sensor' (8#1) [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:260]
INFO: [Synth 8-6155] done synthesizing module 'Lab9' (9#1) [/home/yi/Workspace/Vivado/lab9/lab9.srcs/sources_1/new/lab9.v:309]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2332.008 ; gain = 0.000 ; free physical = 499 ; free virtual = 26740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2332.008 ; gain = 0.000 ; free physical = 490 ; free virtual = 26731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2332.008 ; gain = 0.000 ; free physical = 490 ; free virtual = 26731
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.008 ; gain = 0.000 ; free physical = 485 ; free virtual = 26726
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yi/Workspace/Vivado/lab9/lab9.srcs/constrs_1/new/lab9.xdc]
Finished Parsing XDC File [/home/yi/Workspace/Vivado/lab9/lab9.srcs/constrs_1/new/lab9.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yi/Workspace/Vivado/lab9/lab9.srcs/constrs_1/new/lab9.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab9_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab9_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.867 ; gain = 0.000 ; free physical = 1143 ; free virtual = 27384
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.867 ; gain = 0.000 ; free physical = 1143 ; free virtual = 27384
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1204 ; free virtual = 27446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1204 ; free virtual = 27446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1204 ; free virtual = 27446
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'PosCounter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                              001 |                               00
                      S1 |                              010 |                               01
                      S2 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'PosCounter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1195 ; free virtual = 27437
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 4     
+---Registers : 
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	   3 Input   24 Bit        Muxes := 1     
	   3 Input   20 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP pwm_0/count_duty0, operation Mode is: A*B.
DSP Report: operator pwm_0/count_duty0 is absorbed into DSP pwm_0/count_duty0.
DSP Report: operator pwm_0/count_duty0 is absorbed into DSP pwm_0/count_duty0.
DSP Report: Generating DSP pwm_0/count_duty0, operation Mode is: (A:0xfa0)*B.
DSP Report: operator pwm_0/count_duty0 is absorbed into DSP pwm_0/count_duty0.
DSP Report: operator pwm_0/count_duty0 is absorbed into DSP pwm_0/count_duty0.
DSP Report: Generating DSP B/u2/distance_count1, operation Mode is: A''*(B:0x154).
DSP Report: register B/u2/count_reg is absorbed into DSP B/u2/distance_count1.
DSP Report: register B/u2/distance_register_reg is absorbed into DSP B/u2/distance_count1.
DSP Report: operator B/u2/distance_count1 is absorbed into DSP B/u2/distance_count1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1177 ; free virtual = 27423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PWM_gen     | A*B           | 14     | 11     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PWM_gen     | (A:0xfa0)*B   | 11     | 13     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Lab9        | A''*(B:0x154) | 20     | 9      | -      | -      | 29     | 2    | 0    | -    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1030 ; free virtual = 27277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1019 ; free virtual = 27266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1018 ; free virtual = 27265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1017 ; free virtual = 27263
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1017 ; free virtual = 27262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1016 ; free virtual = 27262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1016 ; free virtual = 27262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1016 ; free virtual = 27262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1016 ; free virtual = 27262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    84|
|3     |DSP48E1 |     3|
|5     |LUT1    |    12|
|6     |LUT2    |   143|
|7     |LUT3    |   113|
|8     |LUT4    |   151|
|9     |LUT5    |    43|
|10    |LUT6    |    87|
|11    |FDCE    |    62|
|12    |FDRE    |    41|
|13    |IBUF    |     6|
|14    |OBUF    |    12|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1016 ; free virtual = 27261
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2395.867 ; gain = 0.000 ; free physical = 1086 ; free virtual = 27331
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2395.867 ; gain = 63.859 ; free physical = 1086 ; free virtual = 27331
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2395.867 ; gain = 0.000 ; free physical = 1165 ; free virtual = 27410
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.867 ; gain = 0.000 ; free physical = 1122 ; free virtual = 27368
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2395.867 ; gain = 64.031 ; free physical = 1263 ; free virtual = 27509
INFO: [Common 17-1381] The checkpoint '/home/yi/Workspace/Vivado/lab9/lab9.runs/synth_1/Lab9.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab9_utilization_synth.rpt -pb Lab9_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan  4 01:59:55 2022...
