
{ 
    crc :  15480524559735771668  , 
    ccp_crc :  0  , 
    cmdline : " -wto 908397a39d1940ee9cec5460626e68c1 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab3_1_behav xil_defaultlib.lab3_1 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/lab3_1_behav/xsimk\"   \"xsim.dir/lab3_1_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/lab3_1_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 