
{ 
    crc :  17587746273462154098  , 
    ccp_crc :  0  , 
    cmdline : " -wto e768b360398b4d8689d365f8bb5f2312 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab0_behav xil_defaultlib.lab0 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/lab0_behav/xsimk\"   \"xsim.dir/lab0_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/lab0_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 